#!/usr/bin/env bash
# cron.dropbatch -- run jobs submitted via 'dropbatch'
#
# Note: systemd service expects this at ~/.local/bin/

PS4='+ '

log() {
	if [ -t 1 ]; then echo "$*"; fi
}

shopt -s nullglob

for file in \
	~/Dropbox/${HOSTNAME%%.*}-*.sh \
	~/Dropbox/.System/Batch/${HOSTNAME%%.*}-*.sh ;
do
	echo "Running job '$file'"
	{
		mv "$file" "$file.running"
		dos2unix -q "$file.running"
		{
			echo "--> $(date) ($HOSTNAME)"
			bash -x "$file.running" 2>&1
			echo "==> $?"
		} > "$file.log"
		mv "$file.running" "$file.done"
	} &
done

wait
