CONNECTION_ID=crystal (private)
CONNECTION_UUID=b9c21de4-0d0d-49fd-b680-b40c54077f97
DEVICE_IFACE=wlan0
DEVICE_IP_IFACE=wlan0
DHCP4_BROADCAST_ADDRESS=192.168.57.255
DHCP4_DHCP_LEASE_TIME=86400
DHCP4_DHCP_MESSAGE_TYPE=5
DHCP4_DHCP_SERVER_IDENTIFIER=192.168.57.1
DHCP4_DOMAIN_NAME=HomeGateway
DHCP4_DOMAIN_NAME_SERVERS=192.168.57.1
DHCP4_EXPIRY=1397240400
DHCP4_IP_ADDRESS=192.168.57.66
DHCP4_NETWORK_NUMBER=192.168.57.0
DHCP4_REQUESTED_BROADCAST_ADDRESS=1
DHCP4_REQUESTED_DOMAIN_NAME=1
DHCP4_REQUESTED_DOMAIN_NAME_SERVERS=1
DHCP4_REQUESTED_HOST_NAME=1
DHCP4_REQUESTED_MS_CLASSLESS_STATIC_ROUTES=1
DHCP4_REQUESTED_NTP_SERVERS=1
DHCP4_REQUESTED_RFC3442_CLASSLESS_STATIC_ROUTES=1
DHCP4_REQUESTED_ROUTERS=1
DHCP4_REQUESTED_STATIC_ROUTES=1
DHCP4_REQUESTED_SUBNET_MASK=1
DHCP4_REQUESTED_TIME_OFFSET=1
DHCP4_REQUESTED_WPAD=1
DHCP4_ROUTERS=192.168.57.1
DHCP4_SUBNET_MASK=255.255.255.0
IP4_ADDRESS_0=192.168.57.66/24 192.168.57.1
IP4_NAMESERVERS=127.0.0.1
IP4_NUM_ADDRESSES=1
IP4_NUM_ROUTES=0
IP6_ADDRESS_0=fe80::4a5d:60ff:fee8:658f/64 ::
IP6_NUM_ADDRESSES=1
PWD=/
SHLVL=1
_=/usr/bin/env
