#!/usr/bin/php
<?php
const AUTH_USER = "notefwd";
const AUTH_PASS = "foobie";

const SUBMIT_TO = "tcp://localhost:37854";

function gets($fh) {
	$in = fgets($fh);
	if ($in === false) {
		fwrite(STDERR, "EOF while reading\n");
		exit(1);
	}
	return rtrim($in);
}

function tcl_list(/*@args*/) {
	$args = func_get_args();
	foreach ($args as &$val) {
		if (!strlen($val))
			$val = "{}";
		else {
			$val = str_replace("{", "\\{", $val);
			$val = str_replace("}", "\\}", $val);
			$val = '"'.$val.'"';
		}
	}
	return implode(" ", $args);
}

# Connect, authenticate
$fh = fsockopen(SUBMIT_TO);
if (!$fh) {
	fwrite(STDERR, "Connection failed\n");
	exit(1);
}

fprintf($fh, "auth %s %s\n", AUTH_USER, AUTH_PASS);
$reply = gets($fh);
if ($reply[0] == "-") {
	fprintf(STDERR, "Authentication failed: %s\n", rtrim($reply));
	exit(1);
}

# Submit messages from stdin
while (($line = fgets(STDIN)) !== false) {
	if ($line == "-- ") {
		break;
	}
	elseif ($line[0] == "+") {
		list($from, $to, $msg) = explode(" ", substr($line, 2), 3);
		fprintf($fh, "send + %s\n", tcl_list(null, $to, $msg));
		$reply = gets($fh);
		if ($reply[0] == "-")
			fprintf(STDERR, "Rejected (%s -> %s): %s\n", $from, $to, $reply);
	}
}

fwrite($fh, "quit\n");
fclose($fh);
