#!/bin/sh

SRCDEST=~/src/_makepkg/
PKGDEST=~/.cache/makepkg/packages/

days=30

if [ -t 2 ]; then
	set -x
fi

if [ -e /tmp/pacaurtmp-$(whoami)/build.lck ]; then
	exit
fi
if pgrep makepkg >/dev/null 2>&1; then
	exit
fi

# from downloaded source cache, remove old files

find "$SRCDEST" -maxdepth 1 -type f \( -ctime +$days -not -perm /+t \) -print -delete

# ...and name-invariant files

find "$SRCDEST" -maxdepth 1 -type f -name "*current*" -print -delete

# from build package cache, remove old packages

paccache -c "$PKGDEST" -r -v

# ...and pkg+src directories

if [ "$really" ]; then
	find ~/pkg/ -name pkg -not -readable -execdir chmod a+rx pkg \;

	find ~/pkg/ -name PKGBUILD \( -not -perm /+t \) -execdir rm -rvf pkg src \;
fi

# from pacaur cache, remove pkg+src directories

for dir in ~/.cache/pacaur/*/src; do
	[ -k "$dir" ] || rm -rf "$dir"
done
