#!/bin/sh

k_grawity='2357E10CEF4F7ED27E233AD5D24F6CB2C1B52632'
k_nathan='852E5BA4D9D15EFC37FEA5789DCC67E0901AB0CD'
k_henrik='0E01120D002CA0F65B9E990E149794CB0A0ADFBF'
k_demize='5134EF9EAF65F95B6BB1608E50FB9B273A9D0BB5'
people="-r $k_nathan -r $k_henrik -r $k_demize"

is_up() {
	[ "$SSH_AUTH_SOCK" ] && ping -c 1 "$1" >& /dev/null
}

_gpg() {
	gpg --batch --trust-model always --personal-cipher-preferences AES "$@"
}

hourly() {
	# push to local cache
	(if cd ~/Private/keys; then
		chronic rsync -shaxHAX ~/.gnupg/private-keys-v1.d/ \
			./identity/gnupg-private-keys-v1.d/;

		chronic git commit -q -m "update GnuPG private keys" \
			./identity/gnupg-private-keys-v1.d/ > /dev/null;

		chronic git push -q ~/Private/.cache/keys.git \
			+master:master +master:refs/old/$(date +%F);
	fi)
	# push to keycard
	(if mountpoint -q /mnt/keycard; then
		chronic unison -auto -batch -terse Private-keycard
	fi)
	# push to grawpqi
	(if mountpoint -q /run/media/grawity/grawity_keys; then
		chronic unison -auto -batch -terse Private-grawpqi
	fi)
}

daily() {
	# push to panther
	for host in panther.nathan7.eu virgule.cluenet.org theos.kyriasis.com; do
		(if is_up $host; then
			(if cd ~/Private/keys; then
				git archive --prefix='keys/' HEAD \
				| _gpg -e $people \
				| ssh $host 'bin/aupd private/.keys.tar.gpg'
			fi)
			(if cd ~/Private/accdb; then
				git archive --prefix='accdb/' HEAD \
				| _gpg -e $people \
				| ssh $host 'bin/aupd private/.accdb.tar.gpg'
			fi)
			(if cd ~/Private; then
				scp -q ~/Private/.aupd/readme $host:'private/README.txt'
			fi)
		fi) &
	done
	wait
}

if mountpoint -q ~/Private; then
	case $1 in
	h) hourly;;
	d) daily;;
	w) weekly;;
	*) echo "bad arg";;
	esac
fi
