#!/bin/sh

k_grawity='2357E10CEF4F7ED27E233AD5D24F6CB2C1B52632'
k_nathan='852E5BA4D9D15EFC37FEA5789DCC67E0901AB0CD'
k_henrik='0E01120D002CA0F65B9E990E149794CB0A0ADFBF'

is_up() { ping -c 1 "$1" >& /dev/null; }

_gpg() { gpg --batch --trust-model always "$@"; }

hourly() {
	# push to local cache
	(if cd ~/Private/keys; then
		chronic git push -q ~/Private/.cache/keys.git \
			+master:master +master:refs/old/$(date +%F)
	fi)
	# push to keycard
	(if mountpoint -q /mnt/keycard; then
		chronic unison -auto -batch -terse Private-keycard
	fi)
	# push to grawpqi
	(if mountpoint -q /run/media/grawity/grawpqi; then
		: chronic unison -auto -batch -terse Private-grawpqi
	fi)
}

daily() {
	# push to panther
	for host in panther.nathan7.eu virgule.cluenet.org; do
		(if is_up $host; then
			(if cd ~/Private/keys; then
				git archive --prefix='keys/' HEAD \
					| _gpg -e -r $k_nathan -r $k_henrik \
					| ssh $host 'bin/aupd private/.keys.tar.gpg'
			fi)
			(if cd ~/Private/accdb; then
				git archive --prefix='accdb/' HEAD \
					| _gpg -e -r $k_nathan -r $k_henrik \
					| ssh $host 'bin/aupd private/.accdb.tar.gpg'
			fi)
		fi) &
	done
	wait
}

if mountpoint -q ~/Private; then
	case $1 in
	h) hourly;;
	d) daily;;
	w) weekly;;
	*) echo "bad arg";;
	esac
fi
