#!/bin/sh

SRCDEST=~/src/_makepkg
PKGDEST=~/.cache/makepkg/packages

days=30

if [ -t 2 ]; then
	set -x
fi

# from downloaded source cache, remove old files

find "$SRCDEST" -maxdepth 1 -type f \( -ctime +$days -not -perm /+t \) -print -delete

# ...and name-invariant files

find "$SRCDEST" -maxdepth 1 -type f -name "*current*" -print -delete

# from build package cache, remove old packages

paccache -c "$PKGDEST" -r -v

# from ~/pkg, remove broken links

find ~/pkg/ -maxdepth 4 -xtype l -print -delete

# ...and pkg+src directories

if [ "$really" ]; then
	find ~/pkg/ -name pkg -not -readable -execdir chmod a+rx pkg \;

	find ~/pkg/ -name PKGBUILD \( -not -perm /+t \) -execdir rm -rvf pkg src \;
fi
