#!/usr/bin/env perl
use warnings;
use strict;
use Getopt::Long;
use POSIX qw(ceil floor);

sub show_notify {
	my ($icon, $summary, $value) = @_;

	my $application_id = "xvolume-adjust";
	my $notification_id = 0;
	my $timeout = -1;
	my $body = "";

	$icon = "/usr/share/icons/Adwaita/scalable/status/$icon.svg";

	# xfce4-notifyd supports 'value', but ignores 'synchronous',
	# so we still need to be stateful and replace with ID.

	system("notify",
		"--app-name", $application_id,
		"--hint", "synchronous",
		"--hint", "value=$value",
		"--icon", $icon,
		"--state", $application_id,
		$summary,
		$body);
}

my $level;
my $adj;
my $mute;
my $sink = "\@DEFAULT_SINK\@";

GetOptions(
	"--raise" => sub { $adj = +1 },
	"--lower" => sub { $adj = -1 },
	"--mute" => \$mute,
	"--toggle-mute" => \$mute,
) or exit;

if (@ARGV && $ARGV[0] =~ /^[+-]\d+/) {
	$adj = int($&);
}

if ($mute) {
	system("pactl", "set-sink-mute", "$sink", "toggle");
}

if ($adj) {
	system("pactl", "set-sink-volume", "$sink", "+$adj%");
}

if (`pactl list sinks` =~ /Volume: .+? (\d+)% /) {
	$level = $1;
	my $icon = $level > 65 ? "high"
		: $level > 32 ? "medium"
		: $level > 0 ? "low"
		: "muted";
	$icon = "audio-volume-$icon";
	show_notify("$icon-symbolic", "Volume", ceil($level));
}
