Kludges
FSP-1013: CHRS


                  END_SIGNAL        0
                  AREA_HEADER       1
                  MESSAGE_HEADER    2
                  TEXT              3
                  ECHOMAIL_INFO     4
                  MISCINFO          128-256

              .-----------------------------------------------.
        0   0 |    0     |     2      |    0      |    0      |
              +-----------------------+-----------------------+
        2   2 | origNode (low order)  | origNode (high order) |
              +-----------------------+-----------------------+
        4   4 | destNode (low order)  | destNode (high order) |
              +-----------------------+-----------------------+
        6   6 | origNet (low order)   | origNet (high order)  |
              +-----------------------+-----------------------+
        8   8 | destNet (low order)   | destNet (high order)  |
              +-----------------------+-----------------------+
       10   A | Attribute (low order) | Attribute (high order)|
              +-----------------------+-----------------------+
       12   C |   cost (low order)    |   cost (high order)   |
              +-----------------------+-----------------------+
       14   E |                                               |
              ~                    DateTime                   ~
              |                    20 bytes                   |
              +-----------------------+-----------------------+
       34  22 |                  toUserName                   |
              ~                  max 36 bytes                 ~
              |                null terminated                |
              +-----------------------+-----------------------+
              |                 fromUserName                  |
              ~                  max 36 bytes                 ~
              |                null terminated                |
              +-----------------------+-----------------------+
              |                    subject                    |
              ~                  max 72 bytes                 ~
              |                null terminated                |
              +-----------------------+-----------------------+
              |                      text                     |
              ~                    unbounded                  ~
              |                 null terminated               |
              `-----------------------------------------------'

                                Packet Header
       Offset
      dec hex
              .-----------------------------------------------.
        0   0 | origNode (low order)  | origNode (high order) |
              +-----------------------+-----------------------+
        2   2 | destNode (low order)  | destNode (high order) |
              +-----------------------+-----------------------+
        4   4 |   year (low order)    |   year (high order)   |
              +-----------------------+-----------------------+
        6   6 |  month (low order)    |  month (high order)   |
              +-----------------------+-----------------------+
        8   8 |   day (low order)     |   day (high order)    |
              +-----------------------+-----------------------+
       10   A |   hour (low order)    |   hour (high order)   |
              +-----------------------+-----------------------+
       12   C |  minute (low order)   |  minute (high order)  |
              +-----------------------+-----------------------+
       14   E |  second (low order)   |  second (high order)  |
              +-----------------------+-----------------------+
       16  10 |   baud (low order)    |   baud (high order)   |
              +-----------------------+-----------------------+
       18  12 |    0     |     2      |    0      |    0      |
              +-----------------------+-----------------------+
       20  14 | origNet (low order)   | origNet (high order)  |
              +-----------------------+-----------------------+
       22  16 | destNet (low order)   | destNet (high order)  |
              +-----------------------+-----------------------+
       24  18 |       prodCode        |       serialNo        |
              +-----------------------+-----------------------+
       26  1A |                                               |
              |             password   (some impls)           |
              |                  eight bytes                  |
              |                  null padded                  |
              |                                               |
              +-----------------------+-----------------------+
       34  22 | origZone (low) (opt)  | origZone (high) (opt) |
              +-----------------------+-----------------------+
       36  24 | destZone (low) (opt)  | destZone (high) (opt) |
              +-----------------------+-----------------------+
       38  26 |                     fill                      |
              ~                   20 bytes                    ~
              |                                               |
              +-----------------------+-----------------------+
       58  3A |                 zero or more                  |
              ~                    packed                     ~
              |                   messages                    |
              +-----------------------+-----------------------+
              |    0     |     0      |    0     |     0      |
              `-----------------------+-----------------------'


 Level 0
 -------

  This level is for messages containing of pure seven-bit ASCII only.
  Outgoing messages in pure ASCII need not be identified by a "CHRS"
  control line, but if they are, they should be indicated as
  "ASCII 1" (not "ASCII 0").

 Level 1
 -------

  First level of internationalization, using seven bit character sets.
  Most of these are based on US ASCII, with minor internationalization
  variations.

 Level 2
 -------

  Second level of internationalization, using eight bit character
  sets.

  This level adds support for character sets that use "extended
  ASCII", i.e codes with the most significant bit set. The character
  sets in level two are all based on ASCII (the codes 0-127 coincides
  with ASCII).

 Level 3 and above
 -----------------

  Level 3 or higher as specified by FSC-54 has no known current
  implementation, because of which this document are considered
  reserved for future use.

  Level 3 would be suited for a Unicode (ISO 10646) implementation.
  Because of limitations of currently available Fidonet packet
  standards, it is not at the time of writing viable to specify how
  this should work.


