#!/usr/bin/env python
import sys
import subprocess

def pkgfile_verbose(arg, bin=False):
    args = ["pkgfile", "-v"]
    if bin:
        args.append("-b")
    args.append(arg)
    ret = subprocess.run(args, stdout=subprocess.PIPE)
    out = ret.stdout.decode("utf-8")
    out = [" ".join(line.split()) for line in out.splitlines()]
    return out

def do_pkg(arg):
    pkgs_bin = pkgfile_verbose(arg, True)
    pkgs_all = pkgfile_verbose(arg, False)
    if pkgs_bin:
        first_item = pkgs_bin[0]
    elif pkgs_all:
        first_item = pkgs_all[0]
    else:
        print("no results for %r" % arg)
        return
    first_pkg, first_ver, first_path = first_item.split(None, 2)
    out_str = "%s %s (%s)" % (first_pkg, first_ver, first_path)
    rest_pkgs = [item.split()[0] for item in pkgs_all]
    if first_pkg in rest_pkgs:
        rest_pkgs.remove(first_pkg)
    if rest_pkgs:
        out_str += ", " + ", ".join(rest_pkgs)
    print(out_str)

for arg in sys.argv[1:]:
    do_pkg(arg)
