#!/usr/bin/env python3
from pprint import pprint

class MtabReader():
    def _unescape(self, val):
        out = ""
        state = num = acc = 0
        for char in val:
            if state == 0:
                if char == "\\":
                    num = acc = 0
                    state = 1
                else:
                    out += char
            elif state == 1:
                num += 1
                acc = (acc << 3) | int(char)
                if num == 3:
                    out += chr(acc)
                    state = 0
        return out

    def __iter__(self):
        with open("/etc/mtab") as fh:
            for line in fh:
                dev, mtpt, fstype, rest = line.strip().split(None, 3)
                mtpt = self._unescape(mtpt)
                yield dev, mtpt, fstype

class Volume():
    def __init__(self):
        pass

def enum_volumes():
    for dev, mtpt, fstype in MtabReader():

pprint([*enum_volumes()])
