#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PATH="$PATH:/usr/local/bin"
KRB5CCNAME="FILE:/tmp/krb5_machine_$(pklist -R)"
K5START_ARGS="-f /etc/krb5.keytab -U -l 10h -K 10 -L -q"

export KRB5CCNAME

case "$1" in
  start)
    stat_busy "Obtaining Kerberos 5 machine credentials"
    /usr/bin/k5start $K5START_ARGS -b -p /run/k5start-machine.pid
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon krb5-machine-cred
      stat_done
    fi
    ;;
  stop)
    stat_busy "Destroying Kerberos 5 machine credentials"
    /usr/bin/kdestroy -q
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm -f /run/k5start-machine.pid
      rm_daemon krb5-machinecred
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  reload)
    stat_busy "Renewing Kerberos 5 machine credentials"
    [ -f /run/k5start-machine.pid ] &&
      kill -ALRM $(< /run/k5start-machine.pid)
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    ;;
  *)
    echo "usage: $0 {start|stop|restart|reload}"
    ;;
esac
