#!/usr/bin/php
<?php
require __DIR__."/../php/librwho.php";

function finger_handle_query($input) {
	list ($query, $detailed) = finger_parse($input);

	if ($query == '*') {
		$data = RWho\retrieve_hosts();
		if (!count($data))
			die("No active hosts.\r\n");
		output_hosts($data);
	}
	else {
		list ($q_user, $q_host) = RWho\parse_query($query);
		$data = RWho\retrieve($q_user, $q_host);
		$n_conns = count($data);
		if (!$n_conns)
			die("Nobody is logged in.\r\n");
		if (!$detailed) {
			$data = RWho\summarize($data);
		}
		$n_users = RWho\count_users();
		$n_hosts = RWho\count_hosts();

		output($data, $detailed);
		print("($n_users users over $n_conns connections on $n_hosts hosts.)\r\n");
	}
}

function finger_parse($input) {
	$input = rtrim($input, "\r\n");
	if ($input === "/W" or substr($input, 0, 3) === "/W ") {
		$query = substr($input, 3);
		$detailed = true;
	} else {
		$query = $input;
		$detailed = false;
	}
	return array($query, $detailed);
}

function output($data, $detailed=false) {
	$fmt = $detailed
		? "%-12s %1s %-22s %-10s %s\r\n"
		: "%-12s %1s %-12s %-10s %s\r\n";
	printf($fmt, "USER", "", "HOST", "LINE", "FROM");

	$last = array("user" => null);
	foreach ($data as $row) {
		$flag = "";
		if (RWho\is_stale($row["updated"]))
			$flag = "?";
		elseif ($row["uid"] == 0)
			$flag = "#";
		elseif ($row["uid"] < 25000)
			$flag = "<";

		if (!$detailed) {
			$row["host"] = substr(RWho\strip_domain($row["host"]), 0, 12);
			if (strlen($row["rhost"]) > 40) 
				$row["rhost"] = substr($row["rhost"], 0, 39)."|";
		}

		printf($fmt,
			$row["user"] !== $last["user"] ? $row["user"] : "",
			$flag,
			$row["host"],
			$row["is_summary"] ? "[".$row["line"]."]" : $row["line"],
			strlen($row["rhost"]) ? $row["rhost"] : "-");
		$last = $row;
	}
}

function output_hosts($data) {
	$fmt = "%-12s %-26s %-5s %-5s %s\r\n";
	printf($fmt, "HOST", "FULL NAME", "#USR", "#CON", "UPDATED");
	foreach ($data as $row) {
		printf($fmt,
			substr(RWho\strip_domain($row["host"]), 0, 12),
			$row["host"],
			$row["users"],
			$row["entries"],
			RWho\interval($row["last_update"])
		);
	}
}

if (isset($_SERVER["REQUEST_URI"])) {
	header("Content-Type: text/plain");
	$input = $_SERVER["QUERY_STRING"];
	$input = urldecode($input);
} else {
	$input = fgets(STDIN)
		or die();
}
finger_handle_query($input);
