#!/usr/bin/env bash

. lib.bash     || exit
. libcred.bash || exit

fork=0
use_rdesktop=1

if [[ $1 == "-f" ]]; then
	fork=1; shift
fi

host=$1; shift

[[ $host ]] || die "missing host name"

if (( use_rdesktop )); then
	args=(
		rdesktop
		-T "Remote Desktop: $host"
		-N	# numlock sync
		-P	# persistent bitmap cache
		-z	# RDP compression
		-r "disk:home=$HOME"
		-r "disk:root=/"
		-r "sound:off"
		-r "clipboard:CLIPBOARD"
		-D	# undecorated
		-g "workarea"
		"$host"
		"$@"
	     )
else
	args=(
		~/.local/FreeRDP/bin/xfreerdp
		/t:"Remote Desktop: $host"
		#/bpp:32
		+auto-reconnect
		+credentials-delegation
		+home-drive
		+clipboard
		-decorations
		/workarea
		#-grab-keyboard
		#-mouse-motion
		#-fast-path
		+fonts
		/v:"$host"
		"$@"
	     )
fi

getcred_var "$host" "tsclient" "Remote Desktop" user pass || exit

if (( use_rdesktop )); then
	[[ $user ]] && args+=(-u "$user")
	[[ $pass ]] && args+=(-p "$pass")
else
	[[ $user ]] && args+=(/u:"$user")
	[[ $pass ]] && args+=(/p:"$pass")
fi

#if s=$(printf '%s\n' "$pass" | "${args[@]}" 2>&1); then
if "${args[@]}"; then
	exit
else
	r=$?
	n=$'\n'
	m=''
	if (( use_rdesktop )); then
		case $r in
		0|1|2|3|4|5|62)
			exit 0;;
		6)	m='Server is out of memory';;
		7)	m='Server denied the connection';;
		8)	m='Server denied the connection for security reasons';;
		16)	m='Internal licensing error';;
		17)	m='No license server available';;
		18)	m='No valid license available';;
		esac
	else
		case $r in
		1)	m='Disconnected by administrative tool'; r=0;;
		11)	m='Disconnected by...'; r=0;;
		esac
	fi
	if [[ $s ]]; then
		m+="${n}stderr: ${s}"
	fi
	if (( r > 0 )); then
		zenity --error \
			--text "Remote Desktop connection failed (${r}):${n}${n}${m}"
	fi
	exit $r
fi &

if (( ! fork )); then
	wait $!
fi
