#!/usr/bin/env bash

. lib.bash     || exit
. libcred.bash || exit

fork=0

if [[ $1 == "-f" ]]; then
	fork=1
	shift
fi

host=$1

[[ $host ]] || die "missing host name"

args=(
	-T "Remote Desktop: $host"
	-N	# numlock sync
	-P	# persistent bitmap cache
	-z	# RDP compression
	-r "disk:home=$HOME"
	-r "disk:root=/"
	-r "sound:off"
	-r "clipboard:CLIPBOARD"
	"$@")

getcred_var "$host" "tsclient" "Remote Desktop" user pass || exit

[[ $user ]] && args+=(-u "$user")
[[ $pass ]] && args+=(-p -)

if s=$(printf '%s\n' "$pass" | rdesktop "${args[@]}" 2>&1); then
	exit
else
	r=$?
	n=$'\n'
	m=''
	case $r in
	0|1|2|3|4|5|62)
		exit 0;;
	6)	m='Server is out of memory';;
	7)	m='Server denied the connection';;
	8)	m='Server denied the connection for security reasons';;
	16)	m='Internal licensing error';;
	17)	m='No license server available';;
	18)	m='No valid license available';;
	esac
	if [[ $s ]]; then
		m+="${n}stderr: ${s}"
	fi
	zenity --error --text "Remote Desktop connection failed:${n}${n}${m}"
	exit $r
fi &

if (( ! fork )); then
	wait $!
fi
