#!/usr/bin/env bash

. lib.bash     || exit
. libcred.bash || exit

fork=0
use_rdesktop=0

if [[ $1 != -* ]]; then
	host=$1; shift
fi

while getopts "FfR" OPT; do
	case $OPT in
	'F')	use_rdesktop=0;;
	'f')	fork=1;;
	'R')	use_rdesktop=1;;
	esac
done; shift $((OPTIND-1))

if [[ ! $host ]]; then
	host=$1; shift
fi

[[ $host ]] || die "missing host name"

if (( use_rdesktop )); then
	export KRB5CCNAME=MEMORY:
	args=(
		rdesktop
		-T "Remote Desktop: $host"
		-N	# numlock sync
		-P	# persistent bitmap cache
		-z	# RDP compression
		-r disk:"pub=/pub"
		-r disk:"home=$HOME"
		#-r disk:"root=/"
		-r sound:local:libao
		-r clipboard:CLIPBOARD
		-D	# undecorated
		-g "workarea"
		#-x m	# experience: modem
		#-a 8	# color depth
		-x l	# experience: LAN
		"$host"
		"$@"
	     )
else
	args=(
		~/.local/FreeRDP/bin/xfreerdp
		/t:"Remote Desktop: $host"
		/bpp:32
		+auto-reconnect
		+credentials-delegation
		/cert-ignore
		+home-drive
		+clipboard
		-decorations
		/workarea
		#-grab-keyboard
		#-mouse-motion
		#-fast-path
		+fonts
		+aero
		+auto-reconnect
		+heartbeat
		+multitransport
		/v:"$host"
		"$@"
	     )
fi

getcred_var "$host" "tsclient" "Remote Desktop" user pass || exit

debug "got creds: '$user' '$pass'"

if (( use_rdesktop )); then
	[[ $user ]] && args+=(-u "$user")
	[[ $pass ]] && args+=(-p "$pass")
else
	[[ $user ]] && args+=(/u:"$user")
	[[ $pass ]] && args+=(/p:"$pass")
fi

set -x

#if s=$("${args[@]}" 2>&1); then
if echo y | "${args[@]}"; then
	exit
else
	r=$?
	n=$'\n'
	m=''
	if (( use_rdesktop )); then
		case $r in
		0|1|2|3|4|5|11|62)
			exit 0;;
		6)	m='Server is out of memory';;
		7)	m='Server denied the connection';;
		8)	m='Server denied the connection for security reasons';;
		16)	m='Internal licensing error';;
		17)	m='No license server available';;
		18)	m='No valid license available';;
		esac
	else
		case $r in
		1)	m='Disconnected by administrative tool'; r=0;;
		11)	m='Disconnected by...'; r=0;;
		esac
	fi
	if [[ $s ]]; then
		m+="${n}stderr: ${s}"
	fi
	if (( r > 0 )); then
		zenity --error \
			--text "Remote Desktop connection failed (${r}):${n}${n}${m}"
	fi
	exit $r
fi &

if (( ! fork )); then
	wait $!
fi
