#!/usr/bin/env bash

schema="org.gnome.desktop.interface"
key="color-scheme"
value_on="'prefer-dark'"

current=$(gsettings get "$schema" "$key")

if [[ "$current" == "$value_on" ]]; then
	gsettings reset "$schema" "$key"
	text="disabled"
else
	gsettings set "$schema" "$key" "$value_on"
	text="enabled"
fi

idfile=${XDG_RUNTIME_DIR?}/notify-send.darkmode
>> "$idfile"
id=$(< "$idfile")
notify-send \
	--replace-id="${id:-0}" \
	--print-id \
	--transient \
	--icon="dark-mode-symbolic" \
	"Dark Mode" \
	"Dark mode has been $text." \
	> "$idfile"
